<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hacked by: Theodore Bagwell</title>
  </head>
  <style>
    @font-face {
      font-family: AnonymousB;
      src: url(https://raw.githubusercontent.com/TheodoreBagwell1/ui/main/other/AnonymousB.ttf);
    }
    :root {
      --black2: #2d3135;
      --black: #191627;
      --header_table: #13111d;
      --bright_green: #00ff00;
      --bright_red: #ff0000;
      --gray: #b8b7b7;
      --warmy: #f6cb8b;
      --menu_background: #00a0f1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("/other/s.gif") !important;
      font-family: AnonymousB;
    }
    .logo_shell {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      margin-top: 50px;
      color: #ff0000;
      background-repeat: repeat;
      background-size: 100px;
      width: 100%;
    }
    .logo_shell img {
      border-radius: 50%;
      width: 50;
      height: 50;
      border: 10px #ff0000 solid;
    }
    .logo_shell h1 {
      margin-top: 20px;
    }
    @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

    svg {
      font-family: "Russo One", sans-serif;
      width: 100%;
      height: 100%;
    }
    svg text {
      animation: stroke 5s infinite alternate;
      stroke-width: 2;
      stroke: #ffffff;
      font-size: 100px;
      font-weight: bolder;
    }
    @keyframes stroke {
      0% {
        fill: rgba(255, 0, 0, 0);
        stroke: rgba(255, 255, 255, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
      }
      70% {
        fill: rgba(255, 0, 0, 0);
        stroke: rgba(255, 255, 255, 1);
      }
      80% {
        fill: rgba(255, 0, 0, 0);
        stroke: rgba(255, 255, 255, 1);
        stroke-width: 3;
      }
      100% {
        fill: rgba(255, 0, 0, 1);
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
      }
    }

    .buy {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      color: #000;
      background-color: var(--bright_green);
    }
    .buyClick {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="header-fix">
      <div class="logo_shell">
        <img src="https://github.com/TheodoreBagwell1/ui/raw/main/other/s.MOV" alt="" />
        <!-- <h1>Theodore Bagwell</h1> -->
        <h1>hacked by:</h1>
      </div>
      <a href="https://t.me/bagwell_t">
        <div class="wrapper">
          <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
              Theodore Bagwell
            </text>
          </svg>
        </div>
      </a>
      <div class="buy">
        <h1>contact on telegram:</h1>
      </div>
      <h1 class="buyClick">
        <a href="https://t.me/bagwell_t" style="color: #fff">t.me/bagwell_t</a>
      </h1>
    </div>
  </body>
</html>
